* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

body {
  background: $light-grayish-blue;
}

.container {
  margin: 5rem 1rem;
}

.card {
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba($color: #000000, $alpha: 0.25);
}

.daniel {
  background: $moderate-violet url(images/bg-pattern-quotation.svg) no-repeat
    90% 0%;
}
.jonathan {
  background: $very-dark-grayish-blue;
}
.jeanette {
  background: $white;
  .name {
    color: $very-dark-grayish-blue;
  }
  .primary {
    color: $very-dark-blackish-blue;
  }
  .secondary {
    color: $very-dark-grayish-blue;
  }
}
.patrick {
  background: $very-dark-blackish-blue;
}
.kira {
  background: $white;
  .name {
    color: $very-dark-blackish-blue;
  }
  .primary {
    color: $very-dark-grayish-blue;
  }
  .secondary {
    color: $very-dark-grayish-blue;
  }
}

img {
  width: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.name {
  color: $white;
  font-size: 1rem;
}

.tag {
  color: $light-gray;
  font-size: 0.8rem;
}

.profile {
  display: flex;
}

.quotes {
  margin-top: 1rem;
}

.primary {
  color: $white;
  line-height: 1.5;
  font-size: 1.3rem;
  font-weight: 600;
}

.secondary {
  color: $light-gray;
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 500;
}

@media (min-width: 1130px) and (min-height: 600px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-height: 600px;
    max-width: 1200px;
    margin: 1rem;
    grid-gap: 1rem;
  }

  .card {
    margin: 0;
  }

  .daniel {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
  }

  .jonathan {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-end: 2;
  }

  .jeanette {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }

  .patrick {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
  }

  .kira {
    grid-column-start: 4;
    grid-row-end: 3;
    grid-row-start: 1;
  }

  .primary {
      font-size: 1.1rem;
  }

  .secondary {
      font-size: 0.9rem;
  }
}
